Output showcase/demo.gif

Set Shell "zsh"
Set FontSize 18
Set Width 1200
Set Height 600
Set Padding 20

Type "cd ~/thevibecoder/projects/self/ceo" Enter
Sleep 400ms

Type "clear" Enter
Sleep 300ms

Type "echo '>> Ayush Mandowara Portfolio <<'" Enter
Sleep 800ms

Type "echo ''" Enter
Sleep 200ms

Type "echo 'Terminal-themed portfolio built with Next.js'" Enter
Sleep 600ms

Type "echo 'Features: interactive terminal, particle background, command navigation'" Enter
Sleep 600ms

Type "echo ''" Enter
Sleep 200ms

Type "echo 'Tech: Next.js 16, React 19, Tailwind CSS 4, Framer Motion, Playwright'" Enter
Sleep 800ms

Type "echo ''" Enter
Sleep 200ms

Type "echo 'Commands: help, about, experience, projects, accomplishments, shelf, skills'" Enter
Sleep 800ms

Type "echo ''" Enter
Sleep 200ms

Type "echo '>> npm run dev'" Enter
Sleep 500ms

Type "echo '>> Server running at http://localhost:3000'" Enter
Sleep 1s

Type "echo ''" Enter
Sleep 200ms

Type "echo '>> Showcase complete.'" Enter
Sleep 2s
